driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/library
username=root
password=mos123
initialSize=5
maxActive=50
maxWait=3000
removeAbandoned=true
removeAbandonedTimeout=180
logAbandoned=true
